.uia-fullcalendar {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 14px;
}

.event-select {  
  cursor: pointer;
}

.fc-sun { 
  border-color: black;  
  background-color: #f0f0f0; 
}

.fc-sat { 
  border-color: black;  
  background-color: #f0f0f0; 
}